# PowerClockPlugin

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/dzclock/: DzClock.java  DzClockController.java  DzClockProviderPlugin.java  MainActivity.java  PowerClock.java  SettingsContentProvider.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
overlay/: build.gradle  platform.keystore
overlay/src/main/: AndroidManifest.xml
overlay/src/main/res/values/: config.xml
